<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.89" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/endTime"
            android:layout_below="@+id/endTime"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:text="Course Name:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="24dp"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseName"
            android:layout_marginLeft="24dp"
            android:text="Course Code (E.X: CS 4994):"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/courseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginLeft="24dp"
            android:ems="10" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/courseCode"
            android:layout_marginLeft="24dp"
            android:text="Teacher Name:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/teacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView02"
            android:layout_marginLeft="24dp"
            android:ems="10" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/endTime"
            android:layout_marginLeft="24dp"
            android:text="Building:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/building"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/TextView01"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="24dp" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/building"
            android:layout_marginLeft="24dp"
            android:text="Room Number (E.X: 302):"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/roomNumber"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView06"
            android:layout_marginLeft="24dp"
            android:ems="10" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/teacherName"
            android:layout_alignRight="@+id/TextView05"
            android:layout_below="@+id/teacherName"
            android:text="Start Time:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView03"
            android:layout_alignRight="@+id/wednesdayBox"
            android:layout_below="@+id/TextView03"
            android:ems="10"
            android:text="" />

        <CheckBox
            android:id="@+id/mondayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/roomNumber"
            android:text="M" />

        <CheckBox
            android:id="@+id/tuesdayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mondayBox"
            android:layout_alignBottom="@+id/mondayBox"
            android:layout_toRightOf="@+id/mondayBox"
            android:text="T" />

        <CheckBox
            android:id="@+id/wednesdayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tuesdayBox"
            android:layout_alignBottom="@+id/tuesdayBox"
            android:layout_toRightOf="@+id/textView2"
            android:text="W" />

        <CheckBox
            android:id="@+id/thursdayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/wednesdayBox"
            android:layout_alignBottom="@+id/wednesdayBox"
            android:layout_toRightOf="@+id/wednesdayBox"
            android:text="Th" />

        <CheckBox
            android:id="@+id/fridayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/thursdayBox"
            android:layout_alignBottom="@+id/thursdayBox"
            android:layout_alignRight="@+id/roomNumber"
            android:text="F" />

        <CheckBox
            android:id="@+id/sundayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/saturdayBox"
            android:layout_alignBottom="@+id/saturdayBox"
            android:layout_alignParentRight="true"
            android:text="Su" />

        <CheckBox
            android:id="@+id/saturdayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fridayBox"
            android:layout_alignBottom="@+id/fridayBox"
            android:layout_toRightOf="@+id/fridayBox"
            android:text="S" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/startTime"
            android:layout_toLeftOf="@+id/saturdayBox"
            android:layout_toRightOf="@+id/textView1"
            android:text="End Time:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView04"
            android:layout_alignRight="@+id/TextView04"
            android:layout_below="@+id/TextView04"
            android:ems="10" />

    </RelativeLayout>

</LinearLayout>