<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/AppTheme" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp" >
        <TextView
            android:id="@+id/handshakeResponseDialog"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/shareAccept"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:onClick="acceptClicked"
            android:text="Accept" />
        <Button
            android:id="@+id/shareDeny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="denyClicked"
            android:text="Deny" />
    </LinearLayout>
</LinearLayout>