<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="0.10" />

    <android.support.v4.view.ViewPager
        android:id="@+id/schedule_day_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88" />

	<RelativeLayout
	    android:id="@+id/relativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="100dp" >
	    <Button
	        android:id="@+id/getScheduleButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="getScheduleClicked"
	        android:text="@string/get_schedule" />
	    <Button
	        android:id="@+id/toClassButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:onClick="takeMeToClassClicked"
	        android:text="@string/take_me_to_class" />
	    <Button
	        android:id="@+id/compareWithFriends"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/getScheduleButton"
	        android:layout_toRightOf="@+id/addCourse"
	        android:onClick="compareWithFriendsClicked"
	        android:text="@string/compare_with_a_friend" />
	    <Button
	        android:id="@+id/addCourse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignRight="@+id/getScheduleButton"
	        android:onClick="addCourseClicked"
	        android:text="Add Course" />
	</RelativeLayout>
</LinearLayout>
